--------------------
t13b03
********************
■深夜冬樹０１話だよ～ん
＃秋人
「う～～～～ん」
目を覚ますと、汗びっしょりだった。
のどがカラカラだ。やたらと蒸し暑かった。
ここ数日、異常気象が続いているのか、とても寝苦しい。
いつもは熟睡したら絶対に起きないこの俺が、深夜に目を覚ますなんて。まさに異常だ。
俺は体を起こした。よく眠れないせいか、体がだるい。
ふと見ると、葵の部屋の窓とカーテンが開けっ放しになっていた。
葵も寝苦しいのか。でも窓を開けたところで、生ぬるい風しか入ってこないんだよな。
葵はこの暑い中でも寝ていられるのだろうか。
そう思って様子をうかがった俺は、思わず目を見張った。
葵はだぶだぶのＴシャツ一枚という、あられもない姿だった。
Ｔシャツの下からは、わずかに白いパンティがのぞいている。
＃秋人
「なんて格好してやがる……」
いくら暑いからって、無防備すぎだろ……。
俺は呆れ果てた。
葵は俺の目など気にせず――当たり前だ、ぐっすり眠ってるんだから――むにゃむにゃと何事か寝言をつぶやいている。
どうせ、お気楽極楽な夢でも見ているに違いない。
俺はふと、いいことを思いついた。
何て言ってるか聞いておいて、明日の朝、からかってやれ。
俺はニヤリとしつつ、耳を澄ませた。
＃葵
「……冬樹……お兄ちゃん……」
＃秋人
「…………」
葵は、とても幸せそうな、穏やかな寝顔をしていた。
身をくねらせるように、寝返りを打つ。
俺は苦々しい思いで、葵から目をそらした。
聞くんじゃなかった。
葵の心が、アニキの方へ向いてしまっている。
そして俺はそれを、黙って見ていることしかできない。
歯がゆかった。悔しかった。
俺はベッドに横になった。
何も聞きたくなくて、耳を塞いだ。
そのままきつく目を閉じた。
必死に寝ようと努力した。
しかし眠れるはずがなかった。
俺は耳を塞いだまま、じっと朝が来るのを待ち続けた。
--------------------
t13c01a
********************
■深夜非処女０２Ａ話だよ～ん
＃秋人
「う～～～～ん」
目を覚ますと、外はまだ真っ暗だった。
時計を見ると、時間を表す短針は深夜を指している。
暑い。何だってこんなに寝苦しいんだ？
一度眠ったら次の朝まで絶対に目覚めない自信があったのに。
そんな俺を起こしてしまうとは、季節外れの熱帯夜、恐るべし。
暑くて喉がカラカラだった。
俺は水を飲もうと決めて、ベッドから起き上がった。
＃葵
「あ……あん……ああんっ……」
＃秋人
「………ん？」
妙な声が聞こえてきた。
……葵の声だ。
あいつ、こんな夜中になんて声出して……。
俺は一言言ってやろうと、葵の部屋を見た。
＃秋人
「おいおい…」
葵の部屋の窓は開いていた。
月明かりに照らされ、寝ている葵の姿があらわになっている。
いくら幼馴染同士だからといっても無防備すぎるぞ…。
＃秋人
「ん？　んんん？」
よく見ると葵の体がもそもそと動いていた。
＃秋人
「う～む」
何をしているのか興味があったので、目を凝らしてよく見てみる。
すると――
＃秋人
「なっ！？」
慌てて叫びそうになった口を抑える。
葵が…葵が……！
＃葵
「はぁ…はぁ…はぁ……」
葵が自らのベッドの上に横たわり、パンティを脱いでいる格好だった。
葵は股間に添えている手を一心不乱にもぞもぞと動かしている。
＃葵
「あん……はああん……はあはあ……」
まさか……葵がオナニー！？
俺はただ、愕然としていることしかできない。
まるで現実感がなかった。
これは夢なんじゃないかと思えてくる。
俺はあまりのショックに、指一本動かせなかった。
そうこうしているうちにも、葵は指をもぞもぞと動かし始める。
＃葵
「あ……あん……ああん……」
か細い、泣くような声で葵は喘ぎ始めた。
＃葵
「あ……ああ……あん……ああんっ」
葵の顔が、徐々に紅潮したものへと変わっていく。
口を半開きにして、恍惚の表情になる。
＃葵
「はあはあ……」
俺は呆然とその光景を見つめていた。
ますます現実感がなくなる。
目の前で、葵があられもない姿を晒している。
こんな葵は葵じゃない。
俺はそう思いながらも、葵の艶やかな肢体から目を離せなかった。
＃葵
「はぁ…はぁ…はぁ…んんっ」
葵は胸を揉み始めた。
柔らかな乳房が、葵自らの手で揺らされている。
＃葵
「はっ…ああっ…んんあっ！」
葵は恥ずかしそうに頬を染めながらも、さらに激しく胸を揉んだ。
＃葵
「あ……ああん……はあはあ……」
俺は、大きくなった自分の股間を忌々しげに見つめた。
くそっ、俺は、何を考えているんだ……！
葵、なんでそんなことを……！
言いようのない切なさに捕らわれて、俺はベッドに身体を投げ出した。
頭から布団をかぶり、枕を握りしめる。
そして、今見た光景を忘れようと必死に努力した。
しかしすぐに忘れられるわけがない……。
俺はきつく目を閉じて、小さな子供のように震えていた…。
--------------------
t13c01b
********************
■深夜非処女０２Ｂ話だよ～ん
――深夜。
＃葵
「……アソコ……わたしのアソコ…………お、おマ○コ……んんんっ………」
＃秋人
「……くっ…」
俺は葵の部屋からかすかに聞こえてくる、そんな声で目が覚めた。
葵は今夜もオナニーを……？
まだ目覚めきらないボンヤリとした頭でも、これが現実なんだとはっきり認識している…。
＃葵
「あ……ああん……はあはあ……ううっ……」
葵の声が、徐々に甲高く色っぽいものになっていく。
＃葵
「はあはあ……あん、あん……ああっ……」
なんて声を出すんだ、葵……。
…聞きたくない、聞いちゃダメだ……。
そんな風に思っているはずなのに、俺は引き寄せられるように、フラフラと窓辺に近寄っていた。
＃葵
「あんあんあん……ああっううっ……はあはあ…………気持ち……いい……」
葵のオナニーを覗き見る背徳感…。
見てはダメだという思いもあって、それが余計に俺の中の欲情を煽り立てた。
背中にゾクリと鳥肌が立ち、俺のペニスの奥がキュッとなる。
＃葵
「あっあっ…………ぬ、濡れてる……わたしのアソコ……ぐ、ぐちょぐちょ…………」
言いながら、葵がクチュリと秘処の中に指先を潜り込ませる。
＃葵
「……あそこに……お、おマ○コに、わたしの指が……」
軽く背筋を反らせながらも、かすかにためらう葵…。
だが、次の瞬間には自分の秘処に指を差し入れていた。
＃葵
「おマ○コに、指が………ああっ…はいって……！」
股間に添えられた葵の手が、もぞもぞと動く。
＃葵
「あっ……はあ……はあああああん……！！」
葵は喘ぎ声とともに、体を弓なりに反らせた。
胸が、ぷるんと揺れる。その乳首が、勃起していた。
俺はゴクリと唾を飲み込んだ。
目が離せなかった。
見てはいけないとは分かっているのに、どうしても動けなかった。
葵の手が、ゆっくりと動き出す。
＃葵
「はあはあ……ああっ……ああっ……あうっ……はあん……！」
葵の手の動きは徐々に、徐々に早くなっていく。
葵はその手の動きに合わせ、全身をくねらせる。
＃葵
「ああっ……はあはあ……気持ち……いい……気持ちいい……あん、あああん……！」
葵はもはや声を抑えようとしない。
＃葵
「……ほ、欲しい……欲しい……おチ○チン、おチ○チン、欲しい！」
そんな過激な言葉を吐き捨ててから、葵は顔を歪め、唇を噛む。
しかし手の動きは止まらない。
葵の表情が、トロンとしたものへと変貌していく。
＃葵
「あんあんあん……はあはあ……ああん………さ、三本……指が、三本……入っちゃう……」
俺はもう、聞いていられない気分になった。
でも体は動かない。ただ股間だけが膨張し、痛い。
俺は血がにじむほどに唇を噛みしめた。
＃葵
「ああ……ああう……は、はああああああああああああああん！！　す、すごい……い、痛い……ううっ……ああん……あん……はああん！！」
葵は涙とともに、口からよだれをも垂らし始めた。
そんな葵の姿を見て、俺は死にたくなった。
すさまじい絶望に襲われる。
いつの間にか、俺の股間は萎えてしまっていた。
＃葵
「あんあんあんあん……はあん………あう……あんあん……イク……イッちゃう……き、気持ちいい……！」
葵の声は、すっかり切なげなものになっていた。
声を抑えようともせず、絶叫に近い声で喘ぐ。
＃葵
「き、気持ちいいのっ！！　おマ○コが……熱いのっ！！　欲しい、おチ○チンちょうだい！　ちょうだぁい！！」
俺はたまらず耳を塞いだ。
＃葵
「あんあんあんあん！　あふ……はあはあ……イッちゃう……イク！　イクぅ！！　はああああああああああああああああん！！！！！」
次の瞬間、葵の全身がビクビクと痙攣した。
そして、ぐったりとベッドの上に横たわった。
俺もまた、自分のベッドに崩れ落ちた。
真っ暗な天井をボンヤリと眺める。
＃秋人
「…何やってんだよ……くそ…！」
沸き上がる悔しさと情けなさを押さえつけ、俺は必死になって眠気を求めていた…。
--------------------
t13c01c
********************
■深夜非処女０２Ｂ話だよ～ん
──深夜。
＃葵
「あ……ああん……はあはあ……ううっ……」
今日も葵がオナニーをしている…。
＃葵
「……アソコ……わたしのアソコ…………お、おマ○コ……んんんっ………」
あられもない声が、頭まで布団をかぶっている俺の耳に届いてくる。
＃葵
「ああっ……はあはあ……気持ち……いい……気持ちいい……あん、あああん……！」
…葵の心に、プロジェクトが悪い影響を及ぼしているのは間違いないだろう。
夜は、ああでもしないと寝付けないのだろうか…。
＃葵
「あんあんあんあん！　あふ……はあはあ……イッちゃう……イク！　イクぅ！！　はああああああああああああああああん！！！！！」
一際甲高い声がした後、ようやく辺りが静けさに包まれる。
ようやく眠れる…。
俺は唇をかみしめた。
こんな夜が、いつまで続くのだろう…。
--------------------
t13c02
********************
■深夜流一０２話だよ～ん
--------------------
t13c03
********************
■深夜流一０３話だよ～ん
--------------------
trueblue
********************
エラーです
